

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autos Usados Japoneses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            
            <h1>Autos Usados Japoneses</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">nuestros productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

            <nav>
                <a href="https://www.sbtjapan.com/es/used-cars/">clic aqui para visitar pagina principal</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="products">

            <class="container">
                <h2>Nuestros productos</h2>
                <div class="product">

                    <h3>Toyota Corolla</h3>
                    <p>Año: 2024 | Precio: $10,000</p>
                    <img src="./toyota corolla.jpg" alt="autos toyota Corolla">
                    
                </div>

                <div class="product">
                    <h3>Honda Civic</h3>
                    <p>Año: 2019 | Precio: $19,000</p>
                    <img src="./honda civic.jpg" alt="Honda Civic.jpg">
                </div>

                <div class="product">
                    <h3>Toyota Corolla LevinSedan</h3>
                    <p>Año: 2017 | Precio: $12,000</p>
                    <img src="./toyota corolla levinsedan.jpg" alt="toyota corola levinsedan">
                </div>

                <div class="product">
                    <h3>Nissan SentraSyphy</h3>
                    <p>Año: 2020 | Precio: $22,000</p>
                    <img src="./Nissan SentraSyphy.jpg" alt="Nissan SentraSyphy">
                    
                </div>

                <!-- Agrega más productos aquí -->

            
        </section>
    </main>

    <footer>
        <div class="container">
            <p>contactanos a Autos Usados Japoneses &copy; 2024</p>
            
        </div>
    </footer>
</body>
</html>


